{
  "profiles": {
    "media-backup": {
      "commandName": "Project",
      "commandLineArgs": "-s \"F:\\Pictures\" -d \"D:\\OneDrive - SharePoint Cloud Design\\Pictures\" -i true -v true -r true"
    }
  }
}